<RCC>
    <qresource prefix="/">
        <file alias="logo.ico">logo/logo.ico</file>
        <file alias="record_d.gif">images/record_d.gif</file>
        <file alias="record_j.png">images/record_j.png</file>
        <file alias="replay_d.png">images/replay_d.png</file>
        <file alias="replay_j.png">images/replay_j.png</file>
        <file alias="compilemore_j.png">images/compilemore_j.png</file>
        <file alias="compilemore_d.png">images/compilemore_d.png</file>
        <file alias="wrap_j.png">images/wrap_j.png</file>
        <file alias="wrap_d.png">images/wrap_d.png</file>
        <file alias="background.png">images/background.png</file>
        <file alias="button10.png">images/button10.png</file>
        <file alias="button20.png">images/button20.png</file>
        <file alias="button-yellow.png">images/button-yellow.png</file>
        <file alias="yellow.png">images/yellow.png</file>
        <file alias="close-hightlight.png">images/close-hightlight.png</file>
        <file alias="close-normal.png">images/close-normal.png</file>
        <file alias="magnify-highlight.png">images/magnify-highlight.png</file>
        <file alias="magnify-normal.png">images/magnify-normal.png</file>
        <file alias="narrow-highlight.png">images/narrow-highlight.png</file>
        <file alias="narrow-normal.png">images/narrow-normal.png</file>
        <file alias="xiaowangzi.png">images/xiaowangzi.png</file>
        <file alias="slogon.png">images/slogon.png</file>
        <file alias="a.png">images/a.png</file>
        <file alias="folder.png">images/folder.png</file>
        <file alias="file.png">images/file.png</file>
        <file alias="equipbtn.png">images/equipbtn.png</file>
        <file alias="setting.png">images/setting.png</file>
        <file alias="addscript.png">images/addscript.png</file>
        <file alias="newscript.png">images/newscript.png</file>
        <file alias="project.png">images/project.png</file>
        <file alias="equipsmall.png">images/equipsmall.png</file>
        <file alias="selectall.png">images/selectall.png</file>
        <file alias="clear.png">images/clear.png</file>
        <file alias="start.png">images/start.png</file>
        <file alias="stop.png">images/stop.png</file>
        <file alias="eport.png">images/export.png</file>
        <file alias="bugreport.png">images/BugReport.png</file>
        <file alias="logcat.png">images/Logcat.png</file>
        <file alias="stoplogcat.png">images/StopLogcat.png</file>
        <file alias="arrow.png">images/arrow.png</file>
        <file alias="detailreport.png">images/detailreport.png</file>
        <file alias="crown.png">images/crown.png</file>
        <file alias="crown.ico">logo/crown.ico</file>
        <file alias="clear1.png">images/clear1.png</file>
        <file alias="compare.png">images/compare.png</file>
        <file alias="addexcel.png">images/addexcel.png</file>
        <file alias="checkfile.png">images/checkfile.png</file>
        <file alias="checkfile_hover.png">images/checkfile_hover.png</file>
        <file alias="create.png">images/create.png</file>
        <file alias="create_hover.png">images/create_hover.png</file>
        <file alias="setup.png">images/setup.png</file>
        <file alias="setup_hover.png">images/setup_hover.png</file>
        <file alias="addxml.png">images/addxml.png</file>
    </qresource>
</RCC>
