<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceWidget</class>
 <widget class="QMainWindow" name="InterfaceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InterfaceWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f9fafd;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="equipBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>233</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>258</width>
             <height>36</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
border-color: rgb(252, 252, 252);
border-style: flat;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../qrc/princekin.qrc">
             <normaloff>:/equipbtn.png</normaloff>:/equipbtn.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>238</width>
             <height>36</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListView" name="equipListView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditKeyPressed</set>
        </property>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: #f9fafd;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QComboBox" name="packageCombo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>258</width>
             <height>36</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>第三方应用</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>全部应用</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>系统应用</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListView" name="packageListView">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditKeyPressed</set>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>过滤字段：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="filterAfterLineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>时间预警值(ms)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="timeWarningLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="interDataTable">
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>方法</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>协议</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>URL</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>大小</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>时间</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>基本信息：</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="baseDataTextEdit"/>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>请求字段拆分：</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="paramTable">
          <column>
           <property name="text">
            <string>字段</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>数值</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>返回值：</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="responseTextEdit"/>
        </widget>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="3">
          <widget class="QPushButton" name="clearBtn">
           <property name="styleSheet">
            <string notr="true">border:none;
border-color: rgb(252, 252, 252);
border-style: flat;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../qrc/princekin.qrc">
             <normaloff>:/clear.png</normaloff>:/clear.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>36</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>136</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="startBtn">
           <property name="styleSheet">
            <string notr="true">border:none;
border-color: rgb(252, 252, 252);
border-style: flat;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../qrc/princekin.qrc">
             <normaloff>:/start.png</normaloff>:/start.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>36</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>136</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="reportDetailBtn">
           <property name="styleSheet">
            <string notr="true">border:none;
border-color: rgb(252, 252, 252);
border-style: flat;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../qrc/princekin.qrc">
             <normaloff>:/detailreport.png</normaloff>:/detailreport.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>36</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../qrc/princekin.qrc"/>
 </resources>
 <connections/>
</ui>
